{
  "name": "olist-test",
  "version": "1.0.0",
  "description": "LP builded for olist technic test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eric de Souza Porto Carvalho",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "open": "^9.1.0",
    "sass": "^1.67.0"
  }
}
